# $1 - vm name
# $2 - distrelease
# $3 - root mount

#################################################
exit 0 ### DISABLED ############################
#################################################

domain=$1
distrelease=$2
mnt=$3

function log() {
    echo -e "$@" >&3
}

if [ -z "${SWIFTRC-}" -o -z "${CF_CONTAINER-}" -o -z "${CF_TGZ_FILE-}" ]; then
    log "${0##*/}: You must define the following in ~/.fakecloudrc:"
    log " * \$SWIFTRC, \$CF_CONTAINER, and \$CF_TGZ_FILE"
    exit 1
fi

if [ -z "$(which --skip-alias --skip-functions swift)" ]; then
    log "${0##*/}: Please install the \`swift' client to use this plugin"
    exit 1
fi

#chroot ${mnt} apt-get -y install python-pip
#chroot ${mnt} pip install python-swiftclient python-keystoneclient

source $SWIFTRC

cd ${mnt}/root
swift download "$CF_CONTAINER" "$CF_TGZ_FILE"
tar xvzf "$CF_TGZ_FILE"

# vim: set filetype=sh :
